[gd_scene load_steps=3 format=3 uid="uid://bjce1r2qed8px"]

[ext_resource type="Script" path="res://addons/music_player/editor/music_menu.gd" id="1_8vcda"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6d7s"]
bg_color = Color(0, 0, 0, 0.129412)

[node name="MusicMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_8vcda")
_track_container = NodePath("SplitContainer/Tracklist/TrackContainer")
_layer_container = NodePath("SplitContainer/WorkArea/MarginContainer/VBoxContainer2/LayerContainer")
_play_button = NodePath("SplitContainer/WorkArea/MarginContainer/VBoxContainer2/Controls/MarginContainer/HBoxContainer/PlayPauseButton")
_stop_button = NodePath("SplitContainer/WorkArea/MarginContainer/VBoxContainer2/Controls/MarginContainer/HBoxContainer/StopButton")
_time_label_path = NodePath("SplitContainer/WorkArea/MarginContainer/VBoxContainer2/Controls/MarginContainer/HBoxContainer/Time")
_time_slider_path = NodePath("SplitContainer/WorkArea/MarginContainer/VBoxContainer2/Controls/MarginContainer/HBoxContainer/TimeSlider")

[node name="SplitContainer" type="SplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = -1000

[node name="Tracklist" type="MarginContainer" parent="SplitContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="TrackContainer" type="VBoxContainer" parent="SplitContainer/Tracklist"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WorkArea" type="MarginContainer" parent="SplitContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="SplitContainer/WorkArea"]
layout_mode = 2
color = Color(0, 0, 0, 0.12549)

[node name="MarginContainer" type="MarginContainer" parent="SplitContainer/WorkArea"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="SplitContainer/WorkArea/MarginContainer"]
layout_mode = 2

[node name="Controls" type="MarginContainer" parent="SplitContainer/WorkArea/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="Panel" type="Panel" parent="SplitContainer/WorkArea/MarginContainer/VBoxContainer2/Controls"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e6d7s")

[node name="MarginContainer" type="MarginContainer" parent="SplitContainer/WorkArea/MarginContainer/VBoxContainer2/Controls"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="SplitContainer/WorkArea/MarginContainer/VBoxContainer2/Controls/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="PlayPauseButton" type="Button" parent="SplitContainer/WorkArea/MarginContainer/VBoxContainer2/Controls/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Play"

[node name="StopButton" type="Button" parent="SplitContainer/WorkArea/MarginContainer/VBoxContainer2/Controls/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Stop"

[node name="TimeSlider" type="HSlider" parent="SplitContainer/WorkArea/MarginContainer/VBoxContainer2/Controls/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.001

[node name="Time" type="Label" parent="SplitContainer/WorkArea/MarginContainer/VBoxContainer2/Controls/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "0:00 | 0:0"

[node name="LayerContainer" type="VBoxContainer" parent="SplitContainer/WorkArea/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="SplitContainer/WorkArea/MarginContainer/VBoxContainer2/LayerContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "+ Add Layer"

[connection signal="pressed" from="SplitContainer/WorkArea/MarginContainer/VBoxContainer2/Controls/MarginContainer/HBoxContainer/PlayPauseButton" to="." method="_on_play_pause_button_pressed"]
[connection signal="pressed" from="SplitContainer/WorkArea/MarginContainer/VBoxContainer2/Controls/MarginContainer/HBoxContainer/StopButton" to="." method="_on_stop_button_pressed"]
[connection signal="drag_ended" from="SplitContainer/WorkArea/MarginContainer/VBoxContainer2/Controls/MarginContainer/HBoxContainer/TimeSlider" to="." method="_on_time_slider_drag_ended"]
[connection signal="drag_started" from="SplitContainer/WorkArea/MarginContainer/VBoxContainer2/Controls/MarginContainer/HBoxContainer/TimeSlider" to="." method="_on_time_slider_drag_started"]
