[gd_scene load_steps=3 format=3 uid="uid://bjce1r2qed8px"]

[ext_resource type="Script" path="res://addons/music_player/editor/music_menu.gd" id="1_8vcda"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6d7s"]
bg_color = Color(0, 0, 0, 0.129412)

[node name="MusicMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_8vcda")
_track_container = NodePath("SplitContainer/Tracklist/VBoxContainer")
_layer_container = NodePath("SplitContainer/WorkArea/MarginContainer/VBoxContainer2/VBoxContainer")

[node name="SplitContainer" type="SplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = -1000

[node name="Tracklist" type="MarginContainer" parent="SplitContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SplitContainer/Tracklist"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WorkArea" type="MarginContainer" parent="SplitContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="SplitContainer/WorkArea"]
layout_mode = 2
color = Color(0, 0, 0, 0.12549)

[node name="MarginContainer" type="MarginContainer" parent="SplitContainer/WorkArea"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="SplitContainer/WorkArea/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SplitContainer/WorkArea/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="Panel" type="Panel" parent="SplitContainer/WorkArea/MarginContainer/VBoxContainer2/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e6d7s")

[node name="MarginContainer" type="MarginContainer" parent="SplitContainer/WorkArea/MarginContainer/VBoxContainer2/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="SplitContainer/WorkArea/MarginContainer/VBoxContainer2/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="Label" type="Label" parent="SplitContainer/WorkArea/MarginContainer/VBoxContainer2/MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Controls:"

[node name="Button" type="Button" parent="SplitContainer/WorkArea/MarginContainer/VBoxContainer2/MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Play all"

[node name="Button2" type="Button" parent="SplitContainer/WorkArea/MarginContainer/VBoxContainer2/MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Pause"

[node name="Button3" type="Button" parent="SplitContainer/WorkArea/MarginContainer/VBoxContainer2/MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Stop"

[node name="HSlider" type="HSlider" parent="SplitContainer/WorkArea/MarginContainer/VBoxContainer2/MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
step = 0.01

[node name="VBoxContainer" type="VBoxContainer" parent="SplitContainer/WorkArea/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="SplitContainer/WorkArea/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "+ Add Layer"
